[program:gunicorn]
command=/usr/bin/gunicorn --bind 0.0.0.0:8080 --timeout 86400 --workers 10 wsgi:app
directory=/home/ec2-user/steamgifts-management-tool
user=ec2-user
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface